{
  "name": "webauth-i-challenge",
  "version": "1.0.0",
  "description": "## Topics",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-session-knex": "^1.4.0",
    "connect-store": "^2.0.7",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "helmet": "^3.18.0",
    "knex": "^0.17.5",
    "sqlite3": "^4.0.8"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tai510/webauth-i-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tai510/webauth-i-challenge/issues"
  },
  "homepage": "https://github.com/Tai510/webauth-i-challenge#readme"
}
